{
	"folders": [
		{
			"name": "Lab 1",
			"path": "../lab1/"
		},
	],

	"settings": {
		"C_Cpp.intelliSenseEngine": "default",
		"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json"
	}
}
